<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RALPH-MSFT</Machine>
    <WindowsUser>ralphjoachim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6ce3c539-852d-46a7-b5b5-09fedff9d65d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Earthquake\Earthquake\Earthquake.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Earthquake\Earthquake\Earthquake.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Earthquake\Earthquake\Earthquake.Windows\bin\Debug\Earthquake.Windows.exe">
      <PackagePath>Earthquake.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Earthquake\Earthquake\Earthquake.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Earthquake\Earthquake\Earthquake.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Earthquake\Earthquake\Earthquake.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Earthquake\Earthquake\Earthquake.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Earthquake\Earthquake\Earthquake.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Earthquake\Earthquake\Earthquake.Windows\bin\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Earthquake\Earthquake\Earthquake.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Earthquake\Earthquake\Earthquake.Windows\bin\Debug\Earthquake.Windows.xr.xml">
      <PackagePath>Earthquake.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2013\Projects\Earthquake\Earthquake\Earthquake.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
